*{
    box-sizing: border-box;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

/* Logo principal */
.logo {
    width: 180px; 
    height: auto;
    margin-bottom: 7px;
    background: transparent;
}
.navbar-expand-lg {
    box-shadow: 8px 8px 15px rgb(22, 22, 22);
    background-color: black !important;/* important provisorio */
}
 .encabezado {
    z-index: 999;
}  

/* BARRA NAVEGACION (MENU) */
.menu {
    display: flex; 
    justify-content: flex-end; 
    align-items:flex-end;
    color: blanchedalmond;
    background-color: rgb(8, 8, 8);
    list-style: none;
    display: block;
    float: left;
}
body {
    background-color: brown;
}

.indexImg {
    width: 100%;
    height: 300px;
    z-index: 500;
}
#carouselExampleIndicators {
    box-shadow: 8px 8px 15px rgb(22, 22, 22);
    z-index: 0;
}

.letraMain {
    font-family: 'Estonia',cursive;
    text-align: center;
}
.Slogan {
    font-weight:bold;
    font-size: 70px;
    margin-top: 4%;
    margin-bottom: 3%;
}
.subLetraMain {
    font-weight: lighter;
    font-size: 40px;
    margin-bottom: 4%;
}
  
    
.linksContainer {
    display: flex;
    justify-content: center;
}
.links {
    color: antiquewhite;
    filter: brightness(75%);
}
.links:hover {
    color: antiquewhite;
    transition: .7s;
    filter: brightness(200%);
}
img.redes {
    max-width: 55px;     
    filter: invert(1); 
    padding: 10px;
    opacity: 1;
}

img.redes:hover {
    transition: .4s;
    transform: translate(0px, -10px);
}
     
     
/* Seccion clientes */
.seccionClientes {
    display: grid;
    grid-template-columns: repeat(4,1fr); 
}
.imgClientes {
    margin: 3px;
    padding: 3%;
    max-width:180px; 
} 
  

/* parte contacto */
/* PARTE SUSTITUIDA POR SASS */

/* .flex_contacto {
    display: grid;
    grid-template-columns: 50% 50%;
} */
/* .formulario {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0%;
    display: flex;
    flex-direction: column;
} */
/* .divFormUno {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
} */

/* .divFormUno input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
} */
/* .divFormDos textarea {
    width: 100%;
    border-radius: 10px;
}  */  
/* .botonEnviar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
} */
/* .botonEnviar input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: brown;
} */
/*.botonEnviar input:hover {
     background-color: black;
    transition: 0.5s; 
}*/
/* .ubicacion {
    display: flex;
    justify-content: center;
    padding-top: 7%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 3%;
    height: 700px;
} */
/* contenedor autoajustable */
.contenido {
    z-index: -1;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    padding: 2rem;
    border: 5rem; 
    margin: 5rem; 
    box-shadow: 15px -8px 20px rgb(22 22 22);
}

/* acerca fuentes */
.contenido p {
    color: white;
    opacity: 1;
    z-index: 1;
    padding: 0% 5% 3% 5%;
    font-size: 19px;
    font-family: 'PT Serif', serif;
    line-height: 2rem;
}

.contenido h1 {
    color: white;
    opacity: 1;
    z-index: 1;
    padding: 2%;
}

.contenido h2 {
    color:white;
    opacity: 1;
    z-index: 1;
    padding: 0% 0% 3% 3%;
}
.contenido h5 {
    color: white;
    padding-top: 10px;
}
.contenido ul li {
    color:white;
    font-size: 19px;
    font-family: 'PT Serif', serif;
}

.linkDecreto184 {
    color: white;
    font-size: 22px;
    padding-left:3%;
    opacity: 1;
    z-index: 1;
}

/* parrafos pie */

 #visitanos {
    display: flex;
    align-items:flex-start;
}

.frasePie {
    display: flex;
    align-items:flex-end;
} 

p.pieVisible {
    text-align: center;
    opacity: 1;
    font-size: 15px;
    color: white;
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: center;
}



/*Grid-Responsive*/

#body {
    display: grid;
    height: 100vh; 
    width: 100%; 
    margin: 0 auto;  
    grid-template-areas:
    "header header"
    "main main"
    "footer footer"; 
    grid-template-rows: 68px auto 160px;
}   
    
    header {
        background-color: black;
        grid-area: header;
        grid-row: 1/2;
        grid-column: 1/3; 
    } 
    
    main {
        grid-area: main;
        grid-row: 2/3;
    } 
    footer {
        background-color: black;
        opacity: 0.6;
        grid-area: footer;
        grid-row: 3/4;        display: flex; 
        justify-content: center; 
        align-items:center;
        flex-direction: column;
        box-shadow: 20px -8px 15px rgb(22, 22, 22);
    }
     
    


    /* Propiedades para versiòn mobile */
    @media screen and (max-width: 426px) {
        #body {
            display: grid;
            height: 100vh;  
            max-width: 100%; 
            margin: 0 auto;  
            grid-template-areas:
            "header"
            "main"
            "footer"; 
            grid-template-rows: 40px auto 115px;
        } 
        .header {
            grid-area: 1/2;
            background-color: black;
        } 
        .main {
            grid-area: 2/3;
        }
        .footer {
            grid-area: 3/4;
        }

        body {
            background-color: brown;
        }
        .logo {
            width: 100px; 
            height: auto;
        } 
        .indexImg {
            width: 100%;
            height: 100px;
        }
        .Slogan {
            font-weight:bold;
            font-size: 40px;
        }
        .contenido {
            z-index: -1;
            background-color: rgb(0, 0, 0);
            opacity: 0.6;
            padding: 1rem;
            border: 2.5rem; 
            margin: 2.5rem; 
            box-shadow: 10px -8px 20px rgb(22 22 22);
        }
        .subLetraMain {
            font-weight: lighter;
            font-size: 28px;
        }
        img.redes {
            max-width: 40px;     
            filter:invert(1); 
            padding: 8px;
        }
        .seccionClientes {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .imgClientes {
            margin: 3px;
            padding: 10%;
            max-width: 150px;
        }  
        
        /* parte contacto */
        /* .formulario {
        padding-top: 0%;
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        align-items: center;
        padding-left: 0%;
        margin-right: 30px;
        } */
        /* .divFormUno {
            width: 100%;
            height: auto;
        } */
        /* .divFormUno input {
            width: 250px;
            height: 25px;
        } */
        /* .divFormDos textarea {
            width: 250px;
            padding-left: 5%;
        } */ 
        /* .botonEnviar {
            display: flex;
            justify-items: flex-end;
        } */
        /* .botonEnviar input{
            display: flex;
            justify-items: center;
            width: 250px;
            justify-content: center;
        } */
        /* .ubicacion {
            width: auto;
            height: 200px;
        } */
            
    
    
    }
    
    @media screen and (max-width: 990px) {
    /* .flex_contacto {
        display: flex;
        grid-template-columns:100%;
        gap: 30px;
    } */
    .seccionClientes {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .ubicacion {
        height: 450px;        
    }
    }
    
    
    
    
    
    /* ANIMACIONES (Contenido de las pàginas) */
    /* .mainContent {
        animation-duration: 4s;
        animation-name: mainContent;
        animation-iteration-count: 1;
    }
    @keyframes mainContent {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    } */